# demo

./: .gitignore  pom.xml
angular-rest/src/main/java/com/demo/Controllers/: StudentController.java
angular-rest/src/main/java/com/demo/configuration/: ApplicationConfiguration.java  JPAConfiguration.java
angular-rest/src/main/java/com/demo/domain/: ReportCard.java
angular-rest/src/main/java/com/demo/exception/: SmsException.java
angular-rest/src/main/java/com/demo/repository/: StudentRepositoryImpl.java
angular-rest/src/main/java/com/demo/service/: StudentService.java
angular-rest/src/main/webapp/: index.jsp
angular-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
angular-rest/src/main/webapp/js/: app.js  authorizationService.js  controllers.js  mainController.js  studentController.js  studentService.js
angular-rest/src/main/webapp/js/core/: authorizationService.js  mainController.js
angular-rest/src/main/webapp/views/partials/: addStudent.html  login.html  studentList.html
angular-rest/src/main/webapp/views/templates/: header.html
src/main/java/com/demo/Controllers/: ErrorResponse.java
src/main/java/com/demo/configuration/: ApplicationConfiguration.java
src/main/java/com/demo/domain/: Student.java
src/main/java/com/demo/exception/: StudentException.java
src/main/java/com/demo/repository/: StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/demo/service/: StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/js/: app.js  directives.js  services.js
src/main/webapp/views/partials/: addStudent.html  manageStudent.html
